corona-warn-companion/src/main/java/org/tosl/coronawarncompanion/gmsreadout/ContactRecords.proto

/*
 * Corona-Warn-Companion. An app that shows COVID-19 Exposure Notifications details.
 * Copyright (C) 2020  Michael Huebler <corona-warn-companion@tosl.org> and other contributors.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

syntax = "proto2";

package gmsreadout;

option java_package = "org.tosl.coronawarncompanion.gmsreadout";
option java_outer_classname = "ContactRecordsProtos";

message ScanRecord {
  optional uint32 timestamp = 1;
  optional int64 rssi = 3;
  optional bytes aem = 4;
}

message ContactRecords {
  repeated ScanRecord record = 1;
}

message RpiDbEntry {
  optional bytes key = 1;
  optional ContactRecords value = 2;
}

message RpiDb {
  repeated RpiDbEntry entry = 1;
}
